recipe
    add X
    delete X
    edit? later meybi
    list X
    spit:   arrange by category x DONE
            choose X numbers in range BY CATEGORY DONE ?
            randomize order of numbers DONE ABOVE
            compose menu with each set of entree plat dessert number DONE
            generate groceries list DONE
            print DONE
            differentiate between summer and winter recipe (also all seasons recipes)